
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="homestyle.css">

<head id= "mainheader">

    <meta charset="UTF-8">
    <title>Document</title>
    

</head>

<body id= "mainbody">

    <div id= "subheader">
        <h1>Test</h1>
    </div>
    

    <section id="id= subbody">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Accusantium totam optio laborum modi, sequi nobis eligendi, 
            reiciendis odit architecto culpa ex quis amet nemo quisquam at id eius doloremque dolore.

            Exercitation est commodo labore quis do amet. Ex est occaecat anim mollit sit officia cupidatat ipsum eu dolore. Non velit fugiat fugiat culpa.
        </p>
    </section>

    <section id= picture>

    </section>


  

</body>

<footer id = "mainfooter">


</footer>

</html>